\contentsline {section}{\numberline {1}问题背景与重述}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题表述}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}问题分析}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题一分析}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}问题二分析}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}问题三分析}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}模型假设}{4}{section.3}%
\contentsline {section}{\numberline {4}符号说明}{4}{section.4}%
\contentsline {section}{\numberline {5}模型建立与求解}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}问题一模型的建立与求解}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}问题一模型的建立}{4}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}笛卡尔坐标系的建立}{4}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}轨道动力学模型的建立}{5}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}主减速阶段的动力学模型}{6}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}主减速阶段的优化}{8}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}着陆准备轨道的计算结果}{9}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}问题的结论}{10}{subsubsection.5.1.7}%
\contentsline {subsection}{\numberline {5.2}问题二模型的建立与求解}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}模型建立与求解}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}着陆模型建立}{10}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}快速调整阶段}{11}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}图片预处理}{12}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}降落点选择模型}{13}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}粗避障阶段}{14}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}精避障阶段}{15}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}缓慢下降与自由落体阶段}{16}{subsubsection.5.2.8}%
\contentsline {subsubsection}{\numberline {5.2.9}问题的结论}{18}{subsubsection.5.2.9}%
\contentsline {subsection}{\numberline {5.3}问题三模型的建立与求解}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}模型求解}{18}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}误差分析导论}{18}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}地球重力场与基于行星历表的其他星体引力场}{19}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}太阳光压与大气模型}{20}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}质量瘤影响}{22}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}固体潮效应和相对论效应}{22}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}求解精度影响}{24}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}发动机推力控制误差与着陆准备轨道的参数误差}{24}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}灵敏度分析}{24}{subsubsection.5.3.9}%
\contentsline {subsubsection}{\numberline {5.3.10}蒙特卡洛算法}{25}{subsubsection.5.3.10}%
\contentsline {subsubsection}{\numberline {5.3.11}小结}{25}{subsubsection.5.3.11}%
\contentsline {section}{\numberline {6}模型评价与改进}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}模型优点}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}模型缺点}{26}{subsection.6.2}%
\contentsline {section}{\numberline {7}附录}{27}{section.7}%
