\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景与重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题表述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二分析}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三分析}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立与求解}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一模型的建立与求解}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}问题一模型的建立}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}笛卡尔坐标系的建立}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}轨道动力学模型的建立}{4}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{eq:gravity}{{1}{4}{轨道动力学模型的建立}{equation.5.1}{}}
\newlabel{eq:centripetal}{{2}{4}{轨道动力学模型的建立}{equation.5.2}{}}
\newlabel{eq:3}{{3}{4}{轨道动力学模型的建立}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}主减速阶段的动力学模型}{5}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}主减速阶段的优化}{7}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}着陆准备轨道的计算结果}{8}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 主减速阶段示意图}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{9}{主减速阶段示意图}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}问题的结论}{9}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二模型的建立与求解}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}模型建立与求解}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}着陆模型建立}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}快速调整阶段}{10}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 快速调整阶段示意图}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example}{{2}{11}{快速调整阶段示意图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}图片预处理}{11}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}降落点选择模型}{12}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 选点示意图}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example}{{3}{13}{选点示意图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}粗避障阶段}{13}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 粗避障阶段示意图}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example}{{4}{14}{粗避障阶段示意图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}精避障阶段}{14}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 精避障阶段示意图}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example}{{5}{15}{精避障阶段示意图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}缓慢下降与自由落体阶段}{15}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 缓慢下降阶段示意图}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example}{{6}{16}{缓慢下降阶段示意图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}问题的结论}{17}{subsubsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三模型的建立与求解}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}模型求解}{17}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}误差分析导论}{17}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}地球重力场与基于行星历表的其他星体引力场}{18}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}太阳光压与大气模型}{19}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}质量瘤影响}{21}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}固体潮效应和相对论效应}{21}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各类引力及推力参数对比表}}{22}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}求解精度影响}{23}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}发动机推力控制误差与着陆准备轨道的参数误差}{23}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}灵敏度分析}{23}{subsubsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}蒙特卡洛算法}{24}{subsubsection.5.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A区未去重结果图}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example}{{7}{24}{A区未去重结果图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}小结}{24}{subsubsection.5.3.11}\protected@file@percent }
\bibcite{bib:11}{1}
\bibcite{bib:8}{2}
\bibcite{bib:9}{3}
\bibcite{bib:10}{4}
\bibcite{bib:12}{5}
\bibcite{bib:13}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型评价与改进}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型优点}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型缺点}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{26}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 主代码}}{26}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 寻找最优着陆点代码}}{36}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{38}
